<!DOCTYPE html>
<html>
<head>
 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta http.equiv ="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initaial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
     
	<a href="response.html">
	<a href="404.html">
	<a href="error.html">
 <style>  
body  
{  
background-image:url("https://b.zmtcdn.com/data/pictures/8/19651068/c9c863fe56b78f2025610c289a596cb6.jpg");  
}  
</style>  
</head>

<Body>

<nav class="navbar navbar-dark bg-dark">
		<div class="logo">
			<p><h1>Restaurant</h1></p>
		</div>
		<ul class="nav nav-tab">
			  <li role="presentation" class="" id=""><a class="navigation" href="#"><h1>Home &nbsp;</h1> </a></li>
			   <li role="presentation"><a class="navigation" href="#Inventory"><h1>Bills &nbsp;</h1> </a></li>
			   <li role="button"><a class="navigation" href="#contact"><h1>Contact &nbsp;</h1></a></li>
		</ul>
	</nav>
	
<br>
<br>	
<div id="Inventory" class="container-fluid active">
<nav class="navbar navbar-dark bg-dark">
 
    <span class="navbar-brand mb-0 h1">Inventory</span>
 
</nav>
            <div class="row">
                <div class="col-sm-3">
                    <div class="container">
                        <div class="list-group-item list-group-tem-action active">Item</div>
 
                        <div class="panel-body bg-dark" style="color: white">
                            <form id="frm-project">
 
                                <div class="form-group">
                                    <div class="form-check">
 
                                        <input class="form-check-input" type="radio" name="pos" id="pos" value="Roll" checked>
                                        <label>Roll</label>
                                    </div>
                                    <div class="form-check">
 
                                        <input class="form-check-input" type="radio" name="pos" id="pos" value="Bun" checked>
                                        <label>Bun</label>
                                    </div>
 
                                    <div class="form-check">
 
                                        <input class="form-check-input" type="radio" name="pos" id="pos" value="Pasty" checked>
                                        <label>Pasty</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
 
                <div class="col-sm-3">
                    <div class="container">
                        <div class="list-group-item list-group-tem-action active">Ingradiants</div>
 
            <div class="panel-body bg-dark" style="color: white">
                <form id="frm-project">
 
                    <div class="form-group">
                        <div class="form-check">
 
                            <input class="form-check-input" type="radio" name="ind" id="ind" value="veg" checked>
                            <label>Veg</label>
                        </div>
                        <div class="form-check">
 
                            <input class="form-check-input" type="radio" name="ind" id="ind" value="fish" checked>
                            <label>Fish</label>
                        </div>
 
                        <div class="form-check">
 
                            <input class="form-check-input" type="radio" name="ind" id="ind" value="chicken" checked>
                            <label>Chicken</label>
                        </div>
                    </div>
                </form>
            </div>
 
            <div>
                <label>Qty</label>
                <input type="number" id="qty" name="qty" placeholder="Qty" class="form-control" required>
            </div>
             </br>
 
            <div>
                <input type="button" class="btn btn-info" value="ADD">
                <input type="button" class="btn btn-warning" value="Reset" name="reset" id="reset" >
 
            </div>
 
 
             </br>
 
            <div>
                <label>Total</label>
                <input type="text" style="color: yellow; background: black" id="total" name="total" placeholder="Total" class="form-control" required>
            </div>
        </div>
 
    </div>
 
    <div class="col-sm-6">
        <div class="container">
        <div class="list-group-item list-group-tem-action active">AddProducts</div>
 
 
        <table id="tbl-item" class="table table-dark table-bordered" cellspacing="0" width="100%" align="center">
            <thead>
            <tr>
                <th>Delete</th>
                <th>Item</th>
 
                <th>Price</th>
                <th>Qty</th>
                <th>Total</th>
 
 
 
            </tr>
            <tbody>
 
            </tbody>
        </table>
 
    </div>
    </div>
 
</div>
 
 
<script type="text/css" src="component/jquery/jquery.js"></script>
<script type="text/css" src="component/jquery/jquery.min.js"></script>
 
 
<script type="text/javascript">
var total = 0;
var tot = 0;
    $(document).ready(function() {
 
        $("input[type='button']").click(function(){
            var radio1 = $("input[name='pos']:checked").val();
            var radio2 = $("input[name='ind']:checked").val();
            var price = null;
            if(radio1 == "Roll")
            {
                if(radio2 == "veg")
                {
                    price = 12;
 
                }
                else if(radio2 == "fish")
                {
 
                    price = 15;
                }
                else if(radio2 == "chicken")
                {
 
                    price = 30;
 
                }
 
            }
            else if(radio1 == "Bun")
            {
                if(radio2 == "veg")
                {
                    price = 30;
 
                }
                else if(radio2 == "fish")
                {
 
                    price = 35;
                }
                else if(radio2 == "chicken")
                {
 
                    price = 40;
 
                }
 
            }
            else if(radio1 == "Pasty")
            {
                if(radio2 == "veg")
                {
                    price = 40;
 
                }
                else if(radio2 == "fish")
                {
 
                    price = 45;
                }
                else if(radio2 == "chicken")
                {
 
                    price = 50;
 
                }
 
            }
            var qty = $('#qty').val();
            tot = qty * price;
 
            var table1 =
 
             "<tr>" +
 
                 "<td><button type='button' name='record' class='btn btn-warning' onclick='deleterow(this)'>Delete </td>" +
                 "<td>" + radio1  + " " + radio2 +  "</td>" +
                  "<td>" +  price +  "</td>" +
                  "<td>" +  qty +  "</td>" +
                  "<td>" +  tot +  "</td>" +
             "</tr>" ;
                total += Number(tot);
                $('#total').val(total);
            $("table tbody").append(table1);
        });
 
    });
 
    function deleterow(e)
    {
        total_cost = parseInt($(e).parent().parent().find('td:last').text(),10);
        total -= total_cost;
        $('#total').val(total);
        $(e).parent().parent().remove();
    }
    $('#reset').click(function()
 
        {
            location.reload();
 
        }
    );
 
 
</script>
 


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
 <br><div id="contact" class="container-fluid active"><br>
  <div class="content">
    <h1 class="thin-heading mb-4">Contacts</h3>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="row mb-5">
            <div class="col-md-4 mr-auto">
              <h3 class="thin-heading mb-4">KHOPOLI</h3>
              <p> Silphata
near Bus Stand </p>
            </div>
            <div class="col-md-6 ml-auto">
              <h3 class="thin-heading mb-4">Contact Info</h3>
              <p>Mobile-9823848072 <br> Email:Suyeshonline55555@gmail.com</p>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-md-12">
              
              <h3 class="thin-heading mb-4">Message Us</h3>

              <form class="mb-5" method="post" id="contactForm" name="contactForm">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                  </div>
                  <div class="col-md-6 form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <textarea class="form-control" name="message" id="message" cols="30" rows="2" placeholder="Write your message"></textarea>
                  </div>
                </div>  
                <div class="row">
                  <div class="col-12">
                    <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                  <span class="submitting"></span>
                  </div>
                </div>
              </form>

              <div id="form-message-warning mt-4"></div> 
              <div id="form-message-success">

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
 
</body>
 
 
</html>